{
	"name": "tkc49/kintone-sdk-for-wordpress",
	"description": "Kintone sdk for WordPress is library for WordPress",
	"type": "library",
	"license": "GPL-2.0-or-later",
	"homepage": "https://github.com/tkc49/kintone-sdk-for-wordpress",
	"keywords": ["WordPress", "kintone"],
	"authors": [
		{
			"name": "tkc49",
			"email": "h.tkc49@gmail.com"
		}
	],
	"require": {
		"php": ">=5.6"
	},
	"require-dev": {
		"phpunit/phpunit": "^5.6"
	},
	"autoload": {
		"psr-4": {
			"Tkc49\\Kintone_SDK_For_WordPress\\" : "src/"
		}
	}

}
